[gd_scene load_steps=12 format=3 uid="uid://bwq17qlbumpnu"]

[ext_resource type="Script" uid="uid://ctjdfhmpwnrs3" path="res://gdscripts/deck_build_mode.gd" id="1_yufqt"]
[ext_resource type="Shader" uid="uid://ccm481fk14lc8" path="res://gdscenes/backgroundscrollright.gdshader" id="2_ksdf2"]
[ext_resource type="Texture2D" uid="uid://dieqv60p12hlk" path="res://gameimageassets/backgrounds/border_only.png" id="3_yufqt"]
[ext_resource type="Shader" uid="uid://d3gofmygrsrkm" path="res://gdscenes/backgroundscrollleft.gdshader" id="4_jrvq0"]
[ext_resource type="Texture2D" uid="uid://he803mdt247f" path="res://gameimageassets/backgrounds/background5.png" id="5_yrpwa"]
[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://uiresources/kenneyUI.tres" id="6_imsni"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://uiresources/kenneyUI-red.tres" id="7_vop12"]
[ext_resource type="Theme" uid="uid://h1f7iqhh7ycb" path="res://uiresources/kenneyUI-yellow.tres" id="8_yufqt"]
[ext_resource type="Theme" uid="uid://bb6vwl0h1flws" path="res://uiresources/kenneyUI-blue.tres" id="9_jrvq0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ui6o0"]
shader = ExtResource("2_ksdf2")
shader_parameter/scroll_speed = -0.009

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2qd32"]
shader = ExtResource("4_jrvq0")
shader_parameter/scroll_speed = 0.002
shader_parameter/tint = Vector4(1, 1, 1, 1)

[node name="DECK MODE" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yufqt")

[node name="BACKGROUND" type="Control" parent="."]
anchors_preset = 0
offset_top = 59.0
offset_right = 40.0
offset_bottom = 99.0

[node name="top_border" type="TextureRect" parent="BACKGROUND"]
z_index = 200
material = SubResource("ShaderMaterial_ui6o0")
layout_mode = 0
offset_top = -59.0
offset_right = 1921.0
offset_bottom = 48.0
texture = ExtResource("3_yufqt")
stretch_mode = 1

[node name="bottom_border" type="TextureRect" parent="BACKGROUND"]
z_index = 200
material = SubResource("ShaderMaterial_ui6o0")
layout_mode = 0
offset_top = 918.0
offset_right = 1921.0
offset_bottom = 1021.0
texture = ExtResource("3_yufqt")
stretch_mode = 1

[node name="background_scroller" type="TextureRect" parent="BACKGROUND"]
material = SubResource("ShaderMaterial_2qd32")
layout_mode = 0
offset_left = -2.0000002
offset_top = 45.000004
offset_right = 6622.0
offset_bottom = 4462.0
scale = Vector2(0.29, 0.29)
texture = ExtResource("5_yrpwa")
stretch_mode = 1

[node name="deck_grid_container" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 108.0
offset_right = 1918.0
offset_bottom = 977.0

[node name="deck_save_button" type="Button" parent="."]
z_index = 300
layout_mode = 0
offset_left = 568.0
offset_top = 998.0
offset_right = 912.0
offset_bottom = 1061.0
theme = ExtResource("6_imsni")
text = "save deck"

[node name="deck_cancel_button" type="Button" parent="."]
z_index = 300
layout_mode = 0
offset_left = 935.0
offset_top = 998.0
offset_right = 1279.0
offset_bottom = 1061.0
theme = ExtResource("7_vop12")
text = "cancel"

[node name="deck_name" type="LineEdit" parent="."]
z_index = 300
layout_mode = 0
offset_left = 32.0
offset_top = 19.0
offset_right = 749.0
offset_bottom = 87.434326
theme = ExtResource("6_imsni")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.25565845, 0.25565895, 0.25565854, 0.6)
theme_override_font_sizes/font_size = 35
placeholder_text = "Enter deck name....."
alignment = 1

[node name="empty_deck_button" type="Button" parent="."]
z_index = 300
layout_mode = 0
offset_left = 1691.0
offset_top = 24.0
offset_right = 1895.3241
offset_bottom = 88.251
theme = ExtResource("8_yufqt")
theme_override_font_sizes/font_size = 23
text = "EMPTY DECK"

[node name="load_deck_button" type="Button" parent="."]
z_index = 300
layout_mode = 0
offset_left = 1580.0
offset_top = 994.0
offset_right = 1891.3241
offset_bottom = 1058.251
theme = ExtResource("9_jrvq0")
theme_override_font_sizes/font_size = 23
text = "Load a deck"

[node name="next_set" type="Button" parent="."]
z_index = 300
layout_mode = 0
offset_left = 1436.0
offset_top = 8.0
offset_right = 1514.0
offset_bottom = 98.251
theme = ExtResource("9_jrvq0")
theme_override_font_sizes/font_size = 58
text = ">"

[node name="previous_set" type="Button" parent="."]
z_index = 300
layout_mode = 0
offset_left = 778.0
offset_top = 8.0
offset_right = 856.0
offset_bottom = 98.251
theme = ExtResource("9_jrvq0")
theme_override_font_sizes/font_size = 58
text = "<"

[node name="set_name_label" type="Label" parent="."]
z_index = 999
layout_mode = 0
offset_left = 878.0
offset_top = 35.0
offset_right = 1428.0
offset_bottom = 74.0
theme = ExtResource("6_imsni")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 34
text = "firered & leafgreen"
horizontal_alignment = 1

[node name="deck_count_label" type="Label" parent="."]
z_index = 999
layout_mode = 0
offset_left = 1544.0
offset_top = 33.0
offset_right = 1673.0
offset_bottom = 72.0
theme = ExtResource("6_imsni")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 34
text = "57/60"
horizontal_alignment = 1
