[gd_scene load_steps=4 format=3 uid="uid://dy73eing56d31"]

[ext_resource type="Script" uid="uid://illukoiykc5j" path="res://gdscripts/game_start_splash.gd" id="1_bhgcj"]
[ext_resource type="Texture2D" uid="uid://cagy8rhu6sscj" path="res://gameimageassets/iconandsplash/splash_black.png" id="2_n4bia"]
[ext_resource type="Texture2D" uid="uid://2vsk04jt6ljr" path="res://gameimageassets/iconandsplash/splash_white.png" id="3_b0gyo"]

[node name="GAME START SPLASH" type="Node2D"]
script = ExtResource("1_bhgcj")

[node name="white_splash" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_b0gyo")

[node name="black_splash" type="TextureRect" parent="."]
offset_right = 1919.0
offset_bottom = 1079.0
texture = ExtResource("2_n4bia")
