[gd_scene load_steps=12 format=3 uid="uid://dqwekyllekveg"]

[ext_resource type="Script" uid="uid://du6jwng7w7fn4" path="res://gdscripts/main_match_script.gd" id="1_c6k6o"]
[ext_resource type="Shader" uid="uid://ccm481fk14lc8" path="res://gdscenes/backgroundscroll.gdshader" id="2_0kjtx"]
[ext_resource type="Texture2D" uid="uid://cpbbo8tyee1n4" path="res://backgrounds/background2.png" id="2_1cpm0"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://uiresources/kenneyUI-red.tres" id="2_6pfim"]
[ext_resource type="Theme" uid="uid://bnhngmri4tfgr" path="res://uiresources/kenneyUI-green.tres" id="3_x7i8m"]
[ext_resource type="Theme" uid="uid://bb6vwl0h1flws" path="res://uiresources/kenneyUI-blue.tres" id="5_1cpm0"]
[ext_resource type="Texture2D" uid="uid://41l5prxtsvdk" path="res://gameimageassets/menutiles/bluesquaremessagebox.png" id="6_4pfsb"]
[ext_resource type="Texture2D" uid="uid://dmay144mc3hmo" path="res://cardimages/cardbacksanddecks/1deckfulltrans_clean.png" id="7_e1lyu"]
[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://uiresources/kenneyUI.tres" id="8_fkw2w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bxqcy"]
shader = ExtResource("2_0kjtx")
shader_parameter/scroll_speed = -0.009

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1cpm0"]

[node name="MAIN GAME CONTROL NODE" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c6k6o")

[node name="match_background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_bxqcy")
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 1921.0
offset_bottom = 1082.0
texture = ExtResource("2_1cpm0")
stretch_mode = 1

[node name="main_screen_buttons_container" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(280, 0)
layout_mode = 0
offset_left = 107.0
offset_top = 961.0
offset_right = 2007.0
offset_bottom = 1033.0
theme_override_constants/separation = 100

[node name="button_main_attack" type="Button" parent="main_screen_buttons_container"]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("5_1cpm0")
text = "ATTACK"

[node name="button_main_power" type="Button" parent="main_screen_buttons_container"]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("5_1cpm0")
text = "POWER"

[node name="button_main_retreat" type="Button" parent="main_screen_buttons_container"]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("5_1cpm0")
text = "RETREAT"

[node name="button_main_endturn" type="Button" parent="main_screen_buttons_container"]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("5_1cpm0")
text = "END TURN"

[node name="main_screen_attack_buttons_container" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(280, 0)
layout_mode = 0
offset_left = 107.0
offset_top = 961.0
offset_right = 2007.0
offset_bottom = 1033.0
theme_override_constants/separation = 100

[node name="cancel_attack_mode_button" type="Button" parent="main_screen_attack_buttons_container"]
custom_minimum_size = Vector2(350, 72)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_6pfim")
text = "CANCEL"

[node name="player_hand_hbox_container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 16.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_constants/separation = 3
alignment = 1

[node name="opponent_hand_hbox_container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 184.0
offset_right = -30.0
offset_bottom = 224.0
grow_horizontal = 0
theme_override_constants/separation = -20

[node name="cancel_selection_mode_view_button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -124.0
offset_right = 473.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme = ExtResource("2_6pfim")
text = "CANCEL"

[node name="card_action_button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -219.0
offset_top = -124.0
offset_right = 219.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_x7i8m")
text = "SET"

[node name="small_selection_mode_container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="selection_mode_scroller" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -223.0
offset_right = 960.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1cpm0")
vertical_scroll_mode = 0

[node name="large_selection_mode_container" type="HBoxContainer" parent="selection_mode_scroller"]
layout_mode = 2
alignment = 1

[node name="player_active_pokemon_container" type="Control" parent="."]
anchors_preset = 0
offset_left = 525.0
offset_top = 260.0
offset_right = 914.0
offset_bottom = 780.0

[node name="player_active_pokemon_energies" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 394.0
offset_top = 332.0
offset_right = 394.0
offset_bottom = 332.0
theme_override_constants/separation = -16
alignment = 2

[node name="player_active_pokemon_hp_container" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 525.0
offset_top = 183.0
offset_right = 971.0
offset_bottom = 369.0
columns = 12

[node name="opponent_active_pokemon_container" type="Control" parent="."]
anchors_preset = 0
offset_left = 986.0
offset_top = 260.0
offset_right = 1412.0
offset_bottom = 837.0

[node name="opponent_active_pokemon_energies" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1495.0
offset_top = 430.0
offset_right = 1880.0
offset_bottom = 584.0

[node name="opponent_active_pokemon_hp_container" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 987.0
offset_top = 183.0
offset_right = 1433.0
offset_bottom = 369.0
columns = 12

[node name="player_bench_cards_label" type="Label" parent="."]
layout_mode = 0
offset_left = 142.0
offset_top = 573.0
offset_right = 363.0
offset_bottom = 606.0
theme = ExtResource("5_1cpm0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.434353, 0.7908705, 1.523, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxLine_1cpm0")
text = "BENCH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player_bench_container" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 611.0
offset_right = 464.0
offset_bottom = 784.0
theme_override_constants/separation = 4

[node name="opponent_bench_cards_label" type="Label" parent="."]
layout_mode = 0
offset_left = 1569.0
offset_top = 573.0
offset_right = 1790.0
offset_bottom = 606.0
theme = ExtResource("5_1cpm0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.434353, 0.7908705, 1.523, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxLine_1cpm0")
text = "BENCH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="opponent_bench_container" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1411.0
offset_top = 611.0
offset_right = 1866.0
offset_bottom = 784.0
theme_override_constants/separation = 4

[node name="player_prize_cards_label" type="Label" parent="."]
layout_mode = 0
offset_left = 145.0
offset_top = 762.0
offset_right = 366.0
offset_bottom = 795.0
theme = ExtResource("5_1cpm0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.434353, 0.7908705, 1.523, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxLine_1cpm0")
text = "PRIZE CARDS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player_prize_cards_container" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 799.0
offset_right = 303.0
offset_bottom = 890.0
theme_override_constants/separation = 2

[node name="opponent_prize_cards_label" type="Label" parent="."]
layout_mode = 0
offset_left = 1571.0
offset_top = 762.0
offset_right = 1792.0
offset_bottom = 795.0
theme = ExtResource("5_1cpm0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.434353, 0.7908705, 1.523, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxLine_1cpm0")
text = "PRIZE CARDS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="opponent_prize_cards_container" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1401.0
offset_top = 799.0
offset_right = 1696.0
offset_bottom = 890.0
theme_override_constants/separation = 2
alignment = 2

[node name="large_header_text_label" type="Label" parent="."]
layout_mode = 0
offset_left = -40.0
offset_top = 17.0
offset_right = 1960.0
offset_bottom = 89.0
theme = ExtResource("5_1cpm0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1.0187511, 1.0187511, 1.0187511, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 61
horizontal_alignment = 1
vertical_alignment = 1

[node name="small_hint_info_text_label" type="Label" parent="."]
layout_mode = 0
offset_left = -40.0
offset_top = 94.0
offset_right = 1960.0
offset_bottom = 165.0
theme = ExtResource("5_1cpm0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 12
theme_override_font_sizes/font_size = 41
horizontal_alignment = 1
vertical_alignment = 1

[node name="messagebox_container" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 921.0
offset_right = 1916.0
offset_bottom = 1077.0
texture = ExtResource("6_4pfsb")

[node name="messagebox_text_label" type="Label" parent="messagebox_container"]
layout_mode = 0
offset_left = 122.0
offset_top = 57.0
offset_right = 1757.0
offset_bottom = 109.0
theme = ExtResource("5_1cpm0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "YOUR OPPONENT'S FERALIGATR USED SUPER MEGA RIPTIDE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player_deck_icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 14.0
offset_right = 134.0
offset_bottom = 155.0
texture = ExtResource("7_e1lyu")
stretch_mode = 2

[node name="player_deck_count_label" type="Label" parent="player_deck_icon"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("8_fkw2w")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 27
text = "60"

[node name="opponent_deck_icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1684.0
offset_top = 16.0
offset_right = 1794.0
offset_bottom = 157.0
texture = ExtResource("7_e1lyu")
stretch_mode = 2

[node name="opponent_deck_count_label" type="Label" parent="opponent_deck_icon"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("8_fkw2w")
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 27
text = "60"
